{
  "version": 2,
  "functions": {
    "api/check_website.py": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/check",
      "dest": "/api/check_website.py"
    }
  ],
  "crons": [
    {
      "path": "/api/check",
      "schedule": "0 * * * *"
    }
  ]
} 